\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Source}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data-Preprocessing}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Missing Data}{1}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{2}{train\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub1}{{a}{2}{train\relax }{figure.caption.1}{}}
\newlabel{fig:sub2}{{1b}{2}{test\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub2}{{b}{2}{test\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numer of missing data points\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outliers}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outliers in GrLiveArea\relax }}{2}{figure.caption.2}}
\newlabel{fig:1}{{2}{2}{Outliers in GrLiveArea\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Skewness}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of SalePrice\relax }}{3}{figure.caption.3}}
\newlabel{fig:2}{{3}{3}{Histogram of SalePrice\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of SalePrice After \textit  {log1p} Transformation\relax }}{3}{figure.caption.4}}
\newlabel{fig:3}{{4}{3}{Histogram of SalePrice After \textit {log1p} Transformation\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multicollinearity}{3}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation between GarageArea and GarageCars\relax }}{4}{figure.caption.5}}
\newlabel{fig:4}{{5}{4}{Correlation between GarageArea and GarageCars\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Standardization}{4}{subsection.3.5}}
\citation{lasso}
\citation{gs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lasso Regression}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grid search through cross-validation over $\alpha $\relax }}{5}{figure.caption.6}}
\newlabel{fig:5}{{6}{5}{Grid search through cross-validation over $\alpha $\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feature importance\relax }}{6}{figure.caption.7}}
\newlabel{fig:6}{{7}{6}{Feature importance\relax }{figure.caption.7}{}}
\citation{gb_explain}
\citation{gb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gradient Boosting}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feature importance in gradient boosting\relax }}{8}{figure.caption.8}}
\newlabel{fig:7}{{8}{8}{Feature importance in gradient boosting\relax }{figure.caption.8}{}}
\bibcite{lasso}{1}
\bibcite{gb}{2}
\bibcite{gb_explain}{3}
\bibcite{gs}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Attributes vs. SalePrice\relax }}{10}{figure.caption.12}}
\newlabel{fig:A}{{9}{10}{Attributes vs. SalePrice\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution After \textit  {log1p} Transformation\relax }}{11}{figure.caption.14}}
\newlabel{fig:B}{{10}{11}{Distribution After \textit {log1p} Transformation\relax }{figure.caption.14}{}}
